<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1"/>

	<title>Jakub Prusicki - Portfolio</title>
	<meta name="description" content="Chętnie stworzę niezwykłą stronę www! Przyjmę każde zlecenie. Programowanie webowe: PHP, JavaScript, HTML,CSS, MySQL, WordPress ,Joomla,Drupal."/>
	<meta name="keywords" content="zlecenie,zamów,stronę,www, tworzenie,stronki,programistę,programista,portfolio,php,javascript,html,css,WordPressmJoomla,Drupal,kontakt,telefon,numer,e-mail"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link rel="stylesheet" type="text/css" href="css/fontello.css"/>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" 
		  rel="stylesheet">
</head>

<body>
	<div id="container"> 

		<div class="rectangle">
			<div id="logo">Jakub Prusicki</div>
			<div id="zegar">12:00:00</div>
			<div style="clear:both"></div>
		</div>
		

		<div class="square">
			<div class="tile1">
				<i class="icon-user"></i>
				</br>Kim jestem?
			</div>	
			<div class="tile1">
				<i class="icon-laptop"></i>
				</br>Co oferuję?
			</div>		
			<div style="clear:both"> </div>		

			<div class="tile2">
				<i class="icon-graduation-cap"></i>
				</br>Curriculum vitae
			</div>
			<div class="tile3">
				<i class="icon-mail"></i>
				</br>Kontakt ze mną
			</div>
			<div style="clear:both"> </div>

			<div class="tile4">
				<i>Talk is cheap. Show me the code!</i> ~Linus Torvalds, twórca Linuxa
			</div>
		</div>


		<div class="square">
			<div class="tile5">
				Tytuł podstrony </br></br>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus rhoncus nec dui eget aliquam. Vestibulum nulla est, elementum in imperdiet ut, dictum sit amet purus. Donec finibus metus vitae ligula feugiat, eget porttitor nisi vulputate. Etiam posuere bibendum orci, nec condimentum justo lobortis eu. 
			</div>
				<i class="icon-youtube"></i>
			</div>
			<div class="fb">
				<i class="icon-facebook"></i>
			</div>
			<div class="gplus">
				<i class="icon-gplus"></i>
			</div>
			<div class="in">
				<i class="icon-linkedin"></i>
			</div>	
		</div>


		<div class="rectangle">2021 &copy;Jakub Prusicki - Portfolio. Programista webowy zaprasza do współpracy!<i class="icon-mail-alt"></i>jakub.prusicki30@gmail.com</div>

	</div>
</body>

</html>